@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.button {
  background: var(--gradient-color);
  padding: 12px;
  color: white;
  border-radius: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi-bold);
  column-gap: 8px;
  transition: all 0.6s;
}
.button i {
  color: black;
  font-size: 1.5rem;
  background-color: var(--first-color);
  padding: 2px 6px;
  border-radius: 50%;
}
.button:hover {
  box-shadow: 0 12px 32px hsla(23, 100%, 50%, 0.3);
}

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  padding: 5px 20px;
  top: 0;
  left: 0;
  z-index: 99;
  backdrop-filter: blur(15px);
}
.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  position: relative;
}
.header .nav__logo {
  color: var(--first-color);
  font-size: 30px;
  font-weight: var(--font-semi-bold);
  position: absolute;
  left: 10px;
  top: 8px;
}
.header .nav__menu {
  height: 100%;
  display: flex;
  align-items: center;
}
.header .nav__list {
  display: flex;
  column-gap: 2.5rem;
  height: 50%;
  align-items: center;
}
.header .nav__list .nav__item {
  height: 80%;
  display: flex;
  align-items: center;
}
.header .nav__list .nav__item::after {
  content: "";
  width: 3px;
  top: 0;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
}
.header .nav__list .nav__item::before {
  content: "";
  width: 3px;
  top: 0;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
}
.header .nav__link {
  color: var(--white-color);
  white-space: nowrap;
  font-weight: var(--font-medium);
  transition: color 0.4s;
  padding: 0 10px;
}
.header .nav__link:hover {
  color: var(--first-color);
}

@media screen and (max-width: 850px) {
  .header .nav__menu {
    display: none;
  }
  .nav .nav__logo {
    margin: auto;
    font-size: 50px;
    position: relative;
    left: auto;
    top: auto;
  }
}
.home__container {
  display: flex;
  padding: 112px 16px;
  position: relative;
}
.home__content {
  position: relative;
  display: grid;
  justify-self: center;
}
.home__img {
  width: 220px;
}
.home__title {
  color: var(--first-color);
  position: absolute;
  top: -32px;
  display: flex;
  column-gap: 10px;
  justify-self: center;
}
.home__title span {
  font-size: var(--biggest-font-size);
}
.home__title span:nth-child(2) {
  z-index: -1;
}
.home__tooltip {
  position: absolute;
  top: -8px;
  right: 24px;
}
.home__tooltip-img {
  width: 60px;
}
.home__tooltip-text {
  position: absolute;
  background: var(--gradient-color);
  color: var(--white-color);
  padding: 6px 12px;
  border-radius: 64px;
  transform: translate(58px, -40px);
  white-space: nowrap;
}
.home__social {
  display: grid;
  justify-content: center;
  position: absolute;
  top: 140px;
  left: -224px;
  row-gap: 96px;
}
.home__social-text {
  position: relative;
  rotate: 90deg;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home__social-text::after {
  content: "";
  width: 50px;
  height: 2px;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: var(--text-color);
  right: -64px;
  margin: auto;
}
.home__social-links {
  display: grid;
  row-gap: 12px;
  margin: auto;
}
.home__social-link {
  color: var(--text-color);
  font-size: 20px;
  transition: all 0.4s ease;
}
.home__social-link:hover {
  color: var(--first-color);
}
.home__button {
  justify-self: center;
}

@media screen and (max-width: 700px) {
  .home__social {
    left: -90px;
    top: 40px;
  }
}
.about {
  margin-bottom: 50px;
}
.about .section__title {
  margin-bottom: 24px;
}
.about__data {
  text-align: center;
}
.about__img {
  width: 280px;
  margin: auto;
  justify-self: center;
}
.about__description {
  margin-bottom: 40px;
  margin-top: 10px;
}

.favorite {
  text-align: center;
  padding: 10px 40px;
}
.favorite-card {
  display: flex;
  justify-content: center;
}
.favorite-card div {
  display: flex;
  gap: 30px;
}
.favorite .favorite-article {
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}
.favorite .favorite-article:hover {
  transform: scale(1.2);
}
.favorite .favorite-article img {
  width: 200px;
}

@media screen and (max-width: 850px) {
  .favorite-card div {
    flex-direction: column;
  }
}
.model {
  margin-top: 100px;
  margin-bottom: 100px;
}
.model h2 {
  text-align: center;
}
.model__container {
  padding-top: 30px;
}
.model__content {
  position: relative;
  justify-self: center;
}
.model__img {
  width: 290px;
}
.model__tooltip {
  position: absolute;
}
.model__tooltip-text {
  background: var(--gradient-color);
  color: white;
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 64px;
  position: absolute;
  transform: translate(60px, -50px);
}
.model__tooltip-1 {
  top: 88px;
  left: 80px;
}
.model__tooltip-2 {
  top: 16px;
  right: 24px;
}
.model__tooltip-3 {
  bottom: 28px;
  right: 150px;
}
.model__tooltip-4 {
  bottom: 100px;
  left: 120px;
}

.sponsor__img {
  width: 150px;
  cursor: pointer;
  object-fit: cover;
  transition: all 0.3s ease;
}
.sponsor__img:hover {
  transform: scale(1.1);
}
.sponsor__container {
  padding-block: 8px 72px;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  gap: 50px !important;
}

.footer {
  display: grid;
  margin-left: 40px;
  margin-top: 100px;
}
.footer__container {
  row-gap: 64px;
}
.footer__logo {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  font-weight: 600;
}
.footer__data {
  grid-template-columns: repeat(2, 1fr);
}
.footer__title {
  margin-bottom: 30px;
  font-size: var(--h3-font-size);
}
.footer__links {
  display: grid;
  row-gap: 10px;
}
.footer__link {
  color: var(--text-color);
  transition: all 0.3s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__group {
  display: grid;
  place-items: center;
}
.footer__group input {
  border: none;
  outline: none;
  padding: 20px 30px;
  background-color: var(--container-color);
  color: var(--first-color);
  font-size: 16px;
  border-radius: 64px;
  margin-bottom: 20px;
}
.footer__group button {
  border: none;
  cursor: pointer;
}
.footer__social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.footer__social div {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.footer__social div a {
  color: var(--text-color);
  transition: all 0.3s;
}
.footer__social div a:hover {
  color: var(--first-color);
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 16px;
  }
  .home__img {
    width: 180px;
  }
  .home__title {
    font-size: 129px;
  }
  .sponsor__container {
    grid-template-columns: repeat(1, max-content);
  }
  .sponsor__img {
    width: 100px;
  }
}
@media screen and (max-width: 576px) {
  .sponsor__container {
    grid-template-columns: repeat(1, max-content);
  }
  .sponsor__img {
    width: 120px;
  }
}
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .home__img {
    width: 320px;
  }
  .home__title {
    font-size: 256px;
  }
  .home__social {
    /*      top: 0;
          bottom: 0;
          align-content: center;*/
  }
  .sponsor__container {
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    justify-content: center;
  }
  .sponsor__container img:nth-child(3) {
    margin-top: 18px;
  }
  .footer__container {
    justify-content: space-between;
  }
  .footer__data {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section__title {
    font-size: var(--h1-font-size);
  }
  .home__img {
    width: 500px;
  }
  .home .home__content .home__title {
    top: -8px;
    column-gap: 16px;
  }
  .home .home__content .home__title span {
    font-size: 400px;
  }
  .home .home__content .home__tooltip-img {
    width: initial;
  }
  .home .home__content .home__tooltip-text {
    transform: translate(80px, -50px);
  }
  .home .home__content .home__social-text {
    font-size: var(--normal-font-size);
  }
  .home .home__content .home__social-link {
    font-size: 24px;
  }
  .about__container {
    grid-template-columns: 400px 500px;
    justify-content: space-evenly;
  }
  .about__data .section__title, .about__data {
    text-align: initial;
  }
  .about__img {
    width: 500px;
    margin-top: -50px;
  }
  .favorite .section__title {
    margin-bottom: 40px;
  }
  .favorite .favorite-card div {
    gap: 50px !important;
  }
  .favorite .favorite-card .favorite__img {
    width: 240px;
    height: auto;
  }
  .model__tooltip-text {
    font-size: var(--normal-font-size);
    padding: 8px 20px;
  }
  .model__img {
    width: 500px;
  }
  .model__tooltip-img {
    width: initial;
  }
  .model__tooltip-1 {
    top: 160px;
    left: 160px;
  }
  .model__tooltip-3 {
    bottom: 100px;
    right: 100px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --header-height: 3.5rem;
  --first-color: hsl(23, 100%, 50%);
  --gradient-color: linear-gradient(
                  90deg,
                  hsl(23, 4%, 28%) 0%,
                  hsl(23, 4%, 8%) 100%
  );
  --white-color: hsl(0, 0%, 100%);
  --text-color: hsl(23, 4%, 60%);
  --body-color: hsl(23, 12%, 4%);
  --container-color: hsl(23, 4%, 10%);
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 10rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2, h3.h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.container {
  max-width: 1120px;
  margin-inline: 24px;
}

.grid {
  display: grid;
  gap: 24px;
}

.section {
  padding-block: 80px 16px;
}

.section-title {
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
